appname = DataCertPlatform
httpport = 8080
runmode = dev
db_driverName = mysql
db_user = root
db_password = Gjh01192811
db_ip = 127.0.0.1:3306
db_name = block_chan_check
file_size = 300
accessKey =
acceaaKeySecret =

